.config/k9s/config.yml (before)
k9s:
  refreshRate: 2
  maxConnRetry: 5
  enableMouse: false
  headless: false
  logoless: false
  crumbsless: false
  readOnly: false
  noExitOnCtrlC: false
  noIcons: false
  skipLatestRevCheck: false
  logger:
    tail: 100
    buffer: 5000
    sinceSeconds: 60
    fullScreenLogs: false
    textWrap: false
    showTime: false
  currentContext: eclients-prod
  currentCluster: eclients-prod
  clusters:
    anvilar-dev:
      namespace:
        active: anvilar
        lockFavorites: false
        favorites:
        - anvilar
        - default
      view:
        active: pod
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    anvilar-prod:
      namespace:
        active: all
        lockFavorites: false
        favorites:
        - all
        - anvilar
        - default
      view:
        active: pod
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    anvilar-stage:
      namespace:
        active: all
        lockFavorites: false
        favorites:
        - all
        - kube-system
        - anvilar
        - default
      view:
        active: pods
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    eclients-dev:
      namespace:
        active: eclients-stage
        lockFavorites: false
        favorites:
        - eclients-stage
        - eclients-dev
        - kube-system
        - default
      view:
        active: pod
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    eclients-prod:
      namespace:
        active: beyond-beyondprod
        lockFavorites: false
        favorites:
        - beyond-beyondprod
        - kube-system
        - eclients-prod
        - monitoring
        - default
      view:
        active: pod
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    fdmu-dev:
      namespace:
        active: fdmu-stage
        lockFavorites: false
        favorites:
        - fdmu-stage
        - default
      view:
        active: po
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
  thresholds:
    cpu:
      critical: 90
      warn: 70
    memory:
      critical: 90
      warn: 70
  screenDumpDir: /tmp/k9s-screens-padlyuck

.config/k9s/config.yml (after)
k9s:
  refreshRate: 2
  maxConnRetry: 5
  enableMouse: false
  headless: false
  logoless: false
  crumbsless: false
  readOnly: false
  noExitOnCtrlC: false
  noIcons: false
  skipLatestRevCheck: false
  logger:
    tail: 100
    buffer: 5000
    sinceSeconds: 60
    fullScreenLogs: false
    textWrap: false
    showTime: false
  currentContext: anvilar-prod
  currentCluster: anvilar-prod
  clusters:
    anvilar-dev:
      namespace:
        active: anvilar
        lockFavorites: false
        favorites:
        - anvilar
        - default
      view:
        active: pod
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    anvilar-prod:
      namespace:
        active: anvilar
        lockFavorites: false
        favorites:
        - argocd
        - all
        - anvilar
        - default
      view:
        active: pods
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    anvilar-stage:
      namespace:
        active: all
        lockFavorites: false
        favorites:
        - all
        - kube-system
        - anvilar
        - default
      view:
        active: pods
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    eclients-dev:
      namespace:
        active: eclients-stage
        lockFavorites: false
        favorites:
        - eclients-stage
        - eclients-dev
        - kube-system
        - default
      view:
        active: pod
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    eclients-prod:
      namespace:
        active: beyond-beyondprod
        lockFavorites: false
        favorites:
        - beyond-beyondprod
        - kube-system
        - eclients-prod
        - monitoring
        - default
      view:
        active: pod
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
    fdmu-dev:
      namespace:
        active: fdmu-stage
        lockFavorites: false
        favorites:
        - fdmu-stage
        - default
      view:
        active: po
      featureGates:
        nodeShell: false
      shellPod:
        image: busybox:1.35.0
        command: []
        args: []
        namespace: default
        limits:
          cpu: 100m
          memory: 100Mi
        labels: {}
      portForwardAddress: localhost
  thresholds:
    cpu:
      critical: 90
      warn: 70
    memory:
      critical: 90
      warn: 70
  screenDumpDir: /tmp/k9s-screens-padlyuck

.config/k9s/config.yml (diff)
@@ -16,8 +16,8 @@ k9s:
     fullScreenLogs: false
     textWrap: false
     showTime: false
-  currentContext: eclients-prod
-  currentCluster: eclients-prod
+  currentContext: anvilar-prod
+  currentCluster: anvilar-prod
   clusters:
     anvilar-dev:
       namespace:
@@ -42,14 +42,15 @@ k9s:
       portForwardAddress: localhost
     anvilar-prod:
       namespace:
-        active: all
+        active: anvilar
         lockFavorites: false
         favorites:
+        - argocd
         - all
         - anvilar
         - default
       view:
-        active: pod
+        active: pods
       featureGates:
         nodeShell: false
       shellPod:
